上节课复习：
    1、TCP三次握手建连接，四次挥手断连接
        三次握手：
            c----syn=1 seq=x--->s
            s----ack=1+x syn=1 seq=y--->c
            c----ack=1+y------->s

            tcp建立的是一个双向连接

            c------------------>s
            c<-----------------s

        四次挥手：
            s------fin=1---------->c
            c------>ack=1--------->s
            c------>fin=1--------->s
            s------>ack=1--------->c


    2、socket
        socket是位于应用层与传输层之间的一个抽象层
        专门把传输层以下的协议封装成接口提供给应用层使用
        应用只需要调用socket的接口或者说按照socket的标准编写
        程序，写出的程序自然是遵循tcp/ip协议







今日内容：
    粘包问题（TCP流式协议）
    基于udp协议的套接字通信

    sockserver模块