上节课复习：
    1、UDP协议：
        数据报协议
        特点：
            无连接
        优点：
            发送效率高，但有效传输的数据量最多为500bytes


        缺点：
            不可靠：发送数据，无需对确认，容易丢包


        一发对应一收


    2、进程
        进程就是一个正在执行的过程，或者说一个软件的运行过程

        进程是一个虚拟的概念

        进程的概念起源操作系统

    3、操作系统发展史
        批处理操作系统：（串行）
            把程序员的程序攒成一堆
            然后批处理系统读一道程序到内存然后执行
            执行完毕后输出，然后才能读入下一道程序。。。

        多道技术：
            产生背景：在单核下实现并发

            两大核心点：
                1、空间上的复用
                    多道程序同时读入内存中，等待被cpu执行，即产生了多个进程
                    强调：进程之间的内存空间是相互隔离的，而且这种隔离是物理级别实现的

                2、时间上的复用
                    复用cpu的时间片

                    切：
                        1、正在执行的进程遇到IO操作（提升效率）
                        2、正在执行的进程占用cpu时间过程，或者有一个
                        优先级更高的进程抢走的cpu的执行权限 （降低效率）




        并发：
        并行
        串行
        阻塞
        非阻塞

        并发的本质就是：切换+保存状态











今日内容：
    1、进程理论
    2、进程
