#一：名称空间：存放名字与值绑定关系的地方
# x=1111111111
#
# def func():
#     pass

#二:名称空间分为三类

#1 内置名称空间:存放Python解释器自带的名字，在解释器启动时就生效，解释器关闭则失效

#2、全局名称空间：文件级别的名字,在执行文件的时候生效，在文件结束或者在文件执行期间被删除则失效
# x=1
# def func():
#     name='egon'
#
# del func
#
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')
# print('===')


# x=1
# def f1():
#     def f2():
#         print(x)
#     f2()
# f1()
#
# if 10 > 3:
#     y=33333
#
# while True:
#     xxxxx=123123123


#3、局部名称空间:存放函数内定义的名字(函数的参数以及函数内的名字都存放与局部名称空间)，
    #在函数调用时临时生效，函数结束则失效
# def func(x):
#     y=2
#
# func(1)


#加载顺序：内置名称空间-》全局名称空间-》局部名称空间
#查找名字：局部名称空间-》全局名称空间-》内置名称空间


# len='global'
# def f1():
#     # len=1
#     def f2():
#         # len=2
#         print(len)
#     f2()
#
# f1()

#三:作用域
#全局作用域：包含的是内置名称空间与全局名称空间的名字，
#特点
#1在任何位置都能够访问的到
#2该范围内的名字会伴随程序整个生命周期

#局部作用域：包含的是局部名称空间的名字
#特点：
#1、只能在函数内使用
#2、调用函数时生效，调用结束失效