'''
1、什么是关键字参数：
    在调用函数时，按照key=value的形式定义的实参，称为关键字参数

'''

def foo(x,y,z): #x=1,y=2,z=3
    print(x,y,z)

# 在调用函数时，按照key=value的形式定义的实参，称为关键字参数
# 注意：
#1、相当于指名道姓地为形参传值，意味着即便是不按照顺序定义，仍然能为指定的参数传值
# foo(2,1,3)
# foo(y=2,x=1,z=3)
# foo(z=2,aaaa=1)

#2\ 在调用函数时，位置实参与关键字实参可以混合使用，但必须
#2.1:必须遵循形参的规则
# foo(1,z=3,y=2)
# foo(1,z=3)

#2.2:不能为同一个形参重复传值
# foo(1,x=1,y=3,z=2)

#2.3 位置实参必须放到关键字实参的前面
# foo(y=3,z=2,1)
