1、什么是程序？什么是进程？
    程序说白了就是一堆文件
    进程就是一个正在执行的过程/程序

    所以说进程是一个抽象的概念
    这个概念起源操作系统

2、什么是操作系统
    定义：
        操作系统是位于计算机硬件与应用软件之间
        用于协调、管理、控制计算机硬件与软件的资源的
        一种控制程序

3、操作系统的两大作用：
    1、把复杂丑陋的硬件操作都封装成美丽的接口，提供给应用程序使用
    2、把进程对硬件的竞争变的有序


4、多道技术
    多道的产生背景是想要在单个cpu的情况下实现多个进程并发执行的效果


    1、空间上的复用 （多道程序复用内存的空间）
    2、时间上的复用  （多道程序复用CPU时间）
        cpu遇到IO操作要切换（提升效率）
        一个进程占用cpu时间过长也切（降低效率）

        进程与进程之间的内存空间是互相隔离的





